[tox]
install_command = pip install {opts} {packages}
skip_missing_interpreters = True
envlist = py{37,38,39,310}-django{31,32}

[testenv]
commands = python manage.py test
deps =
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
passenv = *
basepython =
    py37: {env:TOX_PYTHON_37}
    py38: {env:TOX_PYTHON_38}
    py39: {env:TOX_PYTHON_39}
    py310: {env:TOX_PYTHON_310}
