[tox]
install_command = pip install {opts} {packages}
skip_missing_interpreters = True
envlist = py{37,38,39,310,311}-django{31,32,40,41}

[testenv]
extras =
    psutil
deps =
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
passenv = *
basepython =
    py37: {env:TOX_PYTHON_37}
    py38: {env:TOX_PYTHON_38}
    py39: {env:TOX_PYTHON_39}
    py310: {env:TOX_PYTHON_310}
    py311: {env:TOX_PYTHON_311}
commands = python manage.py test
